{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=postgres;Port=5432;Database=CryptoTestApiDb;Username=postgres;Password=TestPassword144",
      "RedisConnection": "redis:6379"
    },
  "AllowedHosts": "*"
}
